<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共青团发展史</title>
    <link rel="stylesheet" type="text/css" href="css/timeline.css">

</head>

<body>
    <div class="cntl">
        <span class="cntl-bar cntl-center">
            <span class="cntl-bar-fill"></span>
        </span>

        <div class="cntl-states">

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>五四运动以后，李大钊、陈独秀等一些具有共产主义思想的青年知识分子，深入工人群众、领导罢工斗争，传播马克思列宁主义，宣传十月革命。</p>
                </div>
                <div class="cntl-icon cntl-center">1919</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>中国第一个先进青年的政治团体——上海社会主义青年团正式成立。这是中国最早建立的社会主义青年团组织。
                    </p>
                </div>
                <div class="cntl-icon cntl-center">1920</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>中国共产党正式建立前，各地共产主义者在创建党的早期组织——共产主义小组的过程中，为了广泛团结进步青年，培育党的后备力量，就酝酿建立中国的青年团组织。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/1.jpg"></div>
                <div class="cntl-icon cntl-center">1921</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>中国社会主义青年团第一次全国代表大会在广州召开，标志中国青年团组织的正式成立</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/2.jpg"></div>
                <div class="cntl-icon cntl-center">1922</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>召开中国社会主义青年团第三次全国代表大会时，为了迎接大革命高潮的到来，为了明确表明我们党的政治主张——在中国实现共产主义，表示我们团组织是为无产阶级利益而奋斗的革命青年组织，大会决定改名为中国共产主义青年团。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/3.jpg" id="imgt"></div>
                <div class="cntl-icon cntl-center">1925</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                   <p>在中国大革命运动取得重大胜利的时候，以蒋介石为代表的国民党右翼集团叛变了革命。在白色恐怖中，中国共青团跟共产党走的决心毫不动摇。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/4.gif"></div>
                <div class="cntl-icon cntl-center">1927</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>九一八事变使中国社会中的民族矛盾上升为主要矛盾，中国共产党审时度势率先倡导建立抗日民族统一战线。中共中央根据建立抗日民族统一战线的需要，广泛地团结各界青年加入抗日救亡的行列。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/5.jpg"></div>
                <div class="cntl-icon cntl-center">1931</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>中华民族已到了生死存亡的最后关头。8月1日，中国共产党发表了《为抗日救国告全国同胞书》，呼吁“停止内战，一致抗日。”</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/6.jpg"></div>
                <div class="cntl-icon cntl-center">1935</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                   <p>共青团坚决响应党的召唤，立即行动，把共青团改造成为以中华民族解放先锋队、中国青年救国会为代表的青年抗日救国团体，带领各族、各界青年参加中华民族解放战争，反击日本帝国主义的侵略，捍卫祖国的领土和主权。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/7.jpg"></div>
                <div class="cntl-icon cntl-center">1936</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>中国新民主主义青年团第一次全国代表大会在刚刚解放的北平胜利召开。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/8.jpg"></div>
                <div class="cntl-icon cntl-center">1949</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <p>5月在北京召开第三次全国代表大会。大会一致通过中国新民主主义青年团改名为中国共产主义青年团。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/9.jpg"></div>
                <div class="cntl-icon cntl-center">1957</div>
            </div>

           
            <div class="cntl-state">
                <div class="cntl-content">
                </div>
                <div class="cntl-image"><img src="source/img/timeline/9.jpg"></div>
            <div class="cntl-state">
                    <div class="cntl-content">
                    </div>
                    <div class="cntl-image"><img src="source/img/timeline/9.jpg"></div>
                    <div class="cntl-icon cntl-center">END</div>
            </div>
    

    <script src="javascript/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascript/timeline.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $('.cntl').cntl({
                revealbefore: 800,
                anim_class: 'cntl-animate',
                onreveal: function (e) {
                    console.log(e);
                }
            });
        });
    </script>
</body>

</html>